<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../../xmlrpc.php">

<title>trần minh tiến &#8211; TMT shop</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TMT shop &raquo;" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TMT shop &raquo;" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin: TMT shop &raquo; bài viết bởi trần minh tiến" href="./feed/index.html">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./../../wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="./../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="./../../wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #000000;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #000000;
				}

				.wp-block-image figcaption {
					color: #000000;
				}

				.wp-block-separator.is-style-dots::before {
					color: #000000;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #000000;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #f5f5f5;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #dbb632;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #dbb632;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #f7f7f7;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(212,212,212,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #f7f7f7;
					border-color: #000000;
					box-shadow: 0 0 0 2px #f7f7f7;
					color: #000000;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="./../../wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #f0f0f0;
			}

			table:not( .has-background ) tbody td {
				background-color: #f5f5f5;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #f3f3f3;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #000000;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #000000;
			}

			.widget h1 {
				border-bottom-color: #000000;
			}

			body,
			.secondary-navigation a {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #050505;
			}

			a {
				color: #dbb632;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #dbb632;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #dedede;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f0f0f0;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="./../../wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="./../../wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(./../../wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #f7f7f7;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #000000;
				border-color: #000000;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #050505;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #dbb632;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #dbb632;
			}

			.order_details {
				background-color: #f0f0f0;
			}

			.order_details > li {
				border-bottom: 1px dotted #dbdbdb;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f0f0f0 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f0f0f0 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #f7f7f7;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #f2f2f2;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #ededed;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #e8e8e8;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #dedede;
				color: #000000;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #dbb632;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #dbb632;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #000000;
					background-color: #f7f7f7;
				}
				.storefront-sticky-add-to-cart {
					color: #000000;
					background-color: #f7f7f7;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<script src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../../wp-json/wp/v2/users/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #f7f7f7; }</style>
	<link rel="icon" href="./../../wp-content/uploads/2021/06/logo2.jpg" sizes="32x32">
<link rel="icon" href="./../../wp-content/uploads/2021/06/logo2.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../../wp-content/uploads/2021/06/logo2.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/06/logo2.jpg">
</head>

<body class="archive author author-user1 author-1 custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(./wp-content/uploads/2021/06/acer-nitro-5.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="./../../index.html" rel="home">TMT shop</a></div>
<p class="site-description">ổn định về giá chất lượng về hàng </p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-my-workpress" class="menu">
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-20"><a href="./../../index.html">Trang chủ</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-21"><a href="./../../blog/index.html">blog</a></li>
<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="./../../cua-hang/index.html">Cửa hàng</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="./../../gio-hang/index.html">Giỏ hàng</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="./../../thanh-toan/index.html">Thanh toán</a></li>
<li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="./../../tai-khoan/index.html">Tài khoản</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="./../../index.html">Trang chủ</a></li>
<li class="page_item page-item-15 current_page_parent"><a href="./../../blog/index.html">blog</a></li>
<li class="page_item page-item-29"><a href="./../../cua-hang/index.html">Cửa hàng</a></li>
<li class="page_item page-item-31"><a href="./../../gio-hang/index.html">Giỏ hàng</a></li>
<li class="page_item page-item-2"><a href="./../../sample-page/index.html">Sample Page</a></li>
<li class="page_item page-item-35"><a href="./../../tai-khoan/index.html">Tài khoản</a></li>
<li class="page_item page-item-33"><a href="./../../thanh-toan/index.html">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="./../../gio-hang/index.html" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="./../../index.html">Trang chủ</a><span class="breadcrumb-separator"> / </span>Tác giả: trần minh tiến</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Tác giả: <span>trần minh tiến</span>
</h1>			</header><!-- .page-header -->

			
<article id="post-117" class="post-117 post type-post status-publish format-standard hentry category-uncategorized">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="./../../uncategorized/117/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-06-11T13:43:54+00:00">Tháng Sáu 11, 2021</time><time class="updated" datetime="2021-06-16T13:44:57+00:00">Tháng Sáu 16, 2021</time></a></span> <span class="post-author">bởi <a href="./index.html" rel="author">trần minh tiến</a></span> <span class="post-comments">&mdash; <a href="./../../uncategorized/117/index.html#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="./../../uncategorized/117/index.html" rel="bookmark">Tất cả bài viết</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<figure class="wp-block-image size-large"><a href="./../../laptop/may-tinh-gia-re/index.html"><img loading="lazy" width="950" height="650" src="./../../wp-content/uploads/2021/06/laptop-2.jpg" alt="" class="wp-image-118"></a></figure>



<p class="has-text-align-center has-black-color has-text-color" style="font-size:29px"><strong><a href="./../../laptop/may-tinh-gia-re/index.html" data-type="URL" data-id="./laptop/may-tinh-gia-re/" target="_blank" rel="noreferrer noopener">Máy tính giá rẻ cực sốc</a></strong></p>



<figure class="wp-block-image size-large is-resized"><a href="./../../laptop/laptop-gaming/index.html"><img loading="lazy" src="./../../wp-content/uploads/2021/06/image005_7-5.jpg" alt="" class="wp-image-119" width="837" height="558"></a></figure>



<p class="has-text-align-center has-black-color has-text-color" style="font-size:29px"><strong><a href="./../../laptop/laptop-gaming/index.html" data-type="URL" data-id="./laptop/laptop-gaming/" target="_blank" rel="noreferrer noopener">Laptop gaming cực xịn</a></strong></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="./../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-59" class="post-59 post type-post status-publish format-standard hentry category-laptop">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="./../../laptop/laptop-gaming/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-06-10T14:01:26+00:00">Tháng Sáu 10, 2021</time><time class="updated" datetime="2021-06-16T13:48:33+00:00">Tháng Sáu 16, 2021</time></a></span> <span class="post-author">bởi <a href="./index.html" rel="author">trần minh tiến</a></span> <span class="post-comments">&mdash; <a href="./../../laptop/laptop-gaming/index.html#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="./../../laptop/laptop-gaming/index.html" rel="bookmark">Laptop gaming</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="./../../wp-content/uploads/2021/06/R13af40d1eeef791d94fce6983a648301.jpg" alt="" class="wp-image-91" width="405" height="271"><figcaption><strong><a href="https://www.hanoicomputer.vn/laptop-msi-gaming-gf75-thin-10sc-013vn" data-type="URL" data-id="https://www.hanoicomputer.vn/laptop-msi-gaming-gf75-thin-10sc-013vn" target="_blank" rel="noreferrer noopener">Laptop MSI Gaming GF75 Thin (10SC-013VN)</a></strong></figcaption></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-table"><table><tbody>
<tr>
<td>Hãng sản xuất</td>
<td>MSI</td>
</tr>
<tr>
<td>Chủng loại</td>
<td>Bravo 15 A4DCR (2020)</td>
</tr>
<tr>
<td>Part Number</td>
<td>270VN</td>
</tr>
<tr>
<td>Mầu sắc</td>
<td>Đen</td>
</tr>
<tr>
<td>Bộ vi xử lý</td>
<td>AMD Ryzen 5-4600H</td>
</tr>
<tr>
<td>Chipset</td>
<td>Intel® HM470</td>
</tr>
<tr>
<td>Bộ nhớ trong</td>
<td>8GB DDR4 (3200Mhz)</td>
</tr>
<tr>
<td>Số khe cắm</td>
<td>2</td>
</tr>
</tbody></table></figure>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="474" height="276" src="./../../wp-content/uploads/2021/06/OIP.jpg" alt="" class="wp-image-98" title=""><figcaption><strong><a href="https://www.hanoicomputer.vn/laptop-acer-gaming-nitro-5-an515-45-r0b6-nhqbcsv001-den-2021" data-type="URL" data-id="https://www.hanoicomputer.vn/laptop-acer-gaming-nitro-5-an515-45-r0b6-nhqbcsv001-den-2021" target="_blank" rel="noreferrer noopener">Laptop Acer Gaming Nitro 5 AN515-45-R0B6</a></strong></figcaption></figure>



<p></p>
</div>



<div class="wp-block-column">
<figure class="wp-block-table"><table><tbody>
<tr>
<td>Hãng sản xuất</td>
<td>MSI</td>
</tr>
<tr>
<td>Chủng loại</td>
<td>GE66 Raider 10UG</td>
</tr>
<tr>
<td>Part Number</td>
<td>205VN</td>
</tr>
<tr>
<td>Mầu sắc</td>
<td>Xám bạc</td>
</tr>
<tr>
<td>Bộ vi xử lý</td>
<td>Intel Core i7-10875H </td>
</tr>
<tr>
<td>Chipset</td>
<td>Intel® HM470</td>
</tr>
<tr>
<td>Bộ nhớ trong</td>
<td>16GB (2x 8GB DDR4-3200)</td>
</tr>
<tr>
<td>Số khe cắm</td>
<td>2</td>
</tr>
</tbody></table></figure>
</div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" width="700" height="513" src="./../../wp-content/uploads/2021/06/laptop-gaming-gia-re-2.jpg" alt="" class="wp-image-99"></figure>



<p class="has-normal-font-size"><strong><a href="https://www.hanoicomputer.vn/laptop-asus-gaming-rog-zephyrus-ga401iu-ha075t-xam" data-type="URL" data-id="https://www.hanoicomputer.vn/laptop-asus-gaming-rog-zephyrus-ga401iu-ha075t-xam" target="_blank" rel="noreferrer noopener">Laptop Asus Gaming ROG Zephyrus GA401IU-HA075T</a></strong></p>
</div>



<div class="wp-block-column">
<figure class="wp-block-table"><table><tbody>
<tr>
<td>Chủng loại</td>
<td>GF75 Thin 10SC</td>
</tr>
<tr>
<td>Part Number</td>
<td>013VN</td>
</tr>
<tr>
<td>Mầu sắc</td>
<td>Đen</td>
</tr>
<tr>
<td>Bộ vi xử lý</td>
<td><a href="https://www.hanoicomputer.vn/chip-intel-the-he-10-co-gi-dot-pha-uu-diem-cua-no-so-voi-the-he-truoc" target="_blank" rel="noreferrer noopener">Intel Core i7 10750H</a></td>
</tr>
<tr>
<td>Chipset</td>
<td>Intel® HM470</td>
</tr>
<tr>
<td>Bộ nhớ trong</td>
<td>8GB DDR4 (3200Mhz)</td>
</tr>
<tr>
<td>Số khe cắm</td>
<td>2</td>
</tr>
</tbody></table></figure>
</div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="./../../category/laptop/index.html" rel="category tag">laptop</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

<article id="post-23" class="post-23 post type-post status-publish format-standard hentry category-laptop">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="./../../laptop/may-tinh-gia-re/index.html" rel="bookmark"><time class="entry-date published" datetime="2021-06-01T03:53:36+00:00">Tháng Sáu 1, 2021</time><time class="updated" datetime="2021-06-23T08:52:13+00:00">Tháng Sáu 23, 2021</time></a></span> <span class="post-author">bởi <a href="./index.html" rel="author">trần minh tiến</a></span> <span class="post-comments">&mdash; <a href="./../../laptop/may-tinh-gia-re/index.html#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="./../../laptop/may-tinh-gia-re/index.html" rel="bookmark">Máy tính giá rẻ</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p class="has-black-color has-text-color" style="font-size:25px"><strong><a href="./../../s%E1%BA%A3n%20ph%E1%BA%A9m/danh-gia-laptop-msi-gaming-gf63-10sc-020vn-co-may-chien-game-ben-bi/index.html" data-type="URL" data-id="./s%E1%BA%A3n%20ph%E1%BA%A9m/danh-gia-laptop-msi-gaming-gf63-10sc-020vn-co-may-chien-game-ben-bi/">Đánh giá Laptop MSI Gaming GF63 10SC (020VN) | Cỗ Máy Chiến Game Bền Bỉ</a></strong></p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:50%">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-cover has-white-background-color" style="min-height:358px">
<img loading="lazy" width="850" height="850" class="wp-block-cover__image-background wp-image-199" alt="" src="./../../wp-content/uploads/2021/06/msi1-1.jpg" style="object-position:90% 45%" data-object-fit="cover" data-object-position="90% 45%"><div class="wp-block-cover__inner-container">
<p></p>
</div>
</div>



<p class="has-text-align-center has-vivid-red-color has-text-color" style="font-size:33px">           <strong>21,589,000đ</strong></p>
</div></div>
</div>



<div class="wp-block-column" style="flex-basis:50%">
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td>CPU</td>
<td>Intel Core i7-10750H</td>
</tr>
<tr>
<td>RAM</td>
<td>8 GB, DDR4, 3200 MHz</td>
</tr>
<tr>
<td>Màn hình</td>
<td>15.6&#8243;, 1920 x 1080 Pixel, IPS, 60 Hz</td>
</tr>
<tr>
<td>Đồ họa</td>
<td>NVIDIA GeForce GTX 1650 Max-Q 4 GB &amp; Intel UHD Graphics</td>
</tr>
<tr>
<td>Ổ cứng</td>
<td>SSD 512 GB</td>
</tr>
<tr>
<td>Hệ điều hành</td>
<td>Windows 10</td>
</tr>
<tr>
<td>Trọng lượng (kg)</td>
<td>1.86</td>
</tr>
</tbody></table></figure>
</div>
</div>



<p class="has-black-color has-text-color" style="font-size:25px"><strong><a href="./../../s%E1%BA%A3n%20ph%E1%BA%A9m/145/index.html" data-type="URL" data-id="./s%E1%BA%A3n%20ph%E1%BA%A9m/145/">Laptop Asus Gaming ROG Strix G533QM-HQ074T (Ryzen 9 5900HX/2*8GB RAM/1TB SSD/15.6 QWHD 165hz/RTX 3060 6GB)</a></strong></p>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="./../../wp-content/uploads/2021/06/asus1-1.jpg" alt="" class="wp-image-196" width="345" height="348"></figure>



<p class="has-text-align-center has-vivid-red-color has-text-color" style="font-size:33px"><strong>27,999,000đ</strong></p>
</div>



<div class="wp-block-column">
<figure class="wp-block-table"><table><tbody>
<tr>
<td>Hãng sản xuất</td>
<td>Asus</td>
</tr>
<tr>
<td>Chủng loại</td>
<td>ROG Zephyrus GA401IU-HA075T</td>
</tr>
<tr>
<td>Part Number</td>
<td>GA401IU-HA075T</td>
</tr>
<tr>
<td>Mầu sắc</td>
<td>Gray</td>
</tr>
<tr>
<td>Bộ vi xử lý</td>
<td>AMD Ryzen 7 4800HS 2.9GHz</td>
</tr>
<tr>
<td>Anime Matrix led</td>
<td>Không</td>
</tr>
<tr>
<td>Bộ nhớ trong</td>
<td>
<br>16GB DDR4 3200MHz </td>
</tr>
</tbody></table></figure>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<p class="has-black-color has-text-color" style="font-size:21px"><strong><a href="./../../s%E1%BA%A3n%20ph%E1%BA%A9m/laptop-msi-gaming-gl75-leopard-10sdr-i7-10750h-16gbram-512gb-ssd-gtx-1660ti-6g-17-3-inch-fhd-144hz/index.html" data-type="URL" data-id="./s%E1%BA%A3n%20ph%E1%BA%A9m/laptop-msi-gaming-gl75-leopard-10sdr-i7-10750h-16gbram-512gb-ssd-gtx-1660ti-6g-17-3-inch-fhd-144hz/">Laptop MSI Gaming GL75 Leopard 10SDR </a></strong></p>



<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="./../../wp-content/uploads/2021/06/msia-1.png" alt="" class="wp-image-194" width="380" height="237"></figure>



<p class="has-text-align-center has-vivid-red-color has-text-color" style="font-size:33px"><strong><strong>32.289.000</strong>đ</strong></p>
</div>



<div class="wp-block-column">
<p>.</p>



<figure class="wp-block-table"><table><tbody>
<tr>
<td>Hãng sản xuất</td>
<td><a href="https://www.hanoicomputer.vn/laptop-asus" target="_blank" rel="noreferrer noopener">Asus</a></td>
</tr>
<tr>
<td>Chủng loại</td>
<td><a href="https://www.hanoicomputer.vn/laptop-asus-gaming-rog-zephyrus-ga401iu-ha075t-xam" target="_blank" rel="noreferrer noopener">ROG Zephyrus GA401IU-HA075T</a></td>
</tr>
<tr>
<td>Part Number</td>
<td>GA401IU-HA075T</td>
</tr>
<tr>
<td>Mầu sắc</td>
<td>Gray</td>
</tr>
<tr>
<td>Bộ vi xử lý</td>
<td>AMD Ryzen 7 4800HS 2.9GHz </td>
</tr>
<tr>
<td>Anime Matrix led</td>
<td>Không</td>
</tr>
<tr>
<td>Bộ nhớ trong</td>
<td>
<br>16GB DDR4 3200MHz </td>
</tr>
</tbody></table></figure>
</div>
</div>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="./../../category/laptop/index.html" rel="category tag">laptop</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./../../index.html">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="./../../uncategorized/117/index.html">Tất cả bài viết</a>
											<span class="post-date">Tháng Sáu 11, 2021</span>
									</li>
											<li>
					<a href="./../../laptop/laptop-gaming/index.html">Laptop gaming</a>
											<span class="post-date">Tháng Sáu 10, 2021</span>
									</li>
											<li>
					<a href="./../../laptop/may-tinh-gia-re/index.html">Máy tính giá rẻ</a>
											<span class="post-date">Tháng Sáu 1, 2021</span>
									</li>
					</ul>

		</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span><form action="./../../index.html" method="get">
<label class="screen-reader-text" for="cat">Chuyên mục</label><select name="cat" id="cat" class="postform">
	<option value="-1">Chọn chuyên mục</option>
	<option class="level-0" value="20">laptop</option>
	<option class="level-0" value="1">Uncategorized</option>
</select>
</form>
<script>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</div>
<div id="media_video-3" class="widget widget_media_video">
<span class="gamma widget-title">Laptop Dell GIÁ RẺ</span><div style="width:100%;" class="wp-video">
<!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-23-1" preload="metadata" controls="controls"><source type="video/youtube" src="https://www.youtube.com/watch?v=7yYcjkzXBvw&#038;_=1"><a href="https://www.youtube.com/watch?v=7yYcjkzXBvw">https://www.youtube.com/watch?v=7yYcjkzXBvw</a></video>
</div>
</div>
<div id="media_gallery-3" class="widget widget_media_gallery">
<div id="gallery-1" class="gallery galleryid-23 gallery-columns-3 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="./../../index.html?attachment_id=150"><img width="150" height="150" src="./../../wp-content/uploads/2021/06/asus3.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="./../../index.html?attachment_id=142"><img width="150" height="150" src="./../../wp-content/uploads/2021/06/msi2.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="./../../index.html?attachment_id=136"><img width="150" height="150" src="./../../wp-content/uploads/2021/06/laptop-3.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"></a>
			</div></figure>
		</div>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-1">
						<div id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="./../../index.html">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>					</div>
											<div class="block footer-widget-2">
						<div id="recent-comments-4" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="./../../index.html" rel="external nofollow ugc" class="url">trần minh tiến</a></span> trong <a href="./../../sản%20phẩm/danh-gia-laptop-msi-gaming-gf63-10sc-020vn-co-may-chien-game-ben-bi/index.html#comment-7">Đánh giá Laptop MSI Gaming GF63 10SC (020VN) | Cỗ Máy Chiến Game Bền Bỉ</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="./../../index.html" rel="external nofollow ugc" class="url">trần minh tiến</a></span> trong <a href="./../../sản%20phẩm/danh-gia-laptop-acer-gaming-aspire-7-a715-41g-r282-nh-q8ssv-005/index.html#comment-6">Đánh giá Laptop Acer Gaming Aspire 7 A715-41G-R282 (NH.Q8SSV.005)</a>
</li>
</ul>
</div>					</div>
											<div class="block footer-widget-3">
						<div id="woocommerce_recent_reviews-3" class="widget woocommerce widget_recent_reviews">
<span class="gamma widget-title">Đánh giá mới nhất</span><ul class="product_list_widget">
<li>
	
	
	<a href="./../../sản%20phẩm/danh-gia-laptop-msi-gaming-gf63-10sc-020vn-co-may-chien-game-ben-bi/index.html#comment-7">
		<img width="324" height="324" src="./../../wp-content/uploads/2021/06/msi1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Đánh giá Laptop MSI Gaming GF63 10SC (020VN) | Cỗ Máy Chiến Game Bền Bỉ</span>
	</a>

	<div class="star-rating" role="img" aria-label="Được xếp hạng 5 5 sao"><span style="width:100%">Được xếp hạng <strong class="rating">5</strong> 5 sao</span></div>
	<span class="reviewer">
	bởi trần minh tiến	</span>

	
	</li>
<li>
	
	
	<a href="./../../sản%20phẩm/danh-gia-laptop-acer-gaming-aspire-7-a715-41g-r282-nh-q8ssv-005/index.html#comment-6">
		<img width="324" height="324" src="./../../wp-content/uploads/2021/06/laptop-3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">		<span class="product-title">Đánh giá Laptop Acer Gaming Aspire 7 A715-41G-R282 (NH.Q8SSV.005)</span>
	</a>

	<div class="star-rating" role="img" aria-label="Được xếp hạng 4 5 sao"><span style="width:80%">Được xếp hạng <strong class="rating">4</strong> 5 sao</span></div>
	<span class="reviewer">
	bởi trần minh tiến	</span>

	
	</li>
</ul>
</div>					</div>
											<div class="block footer-widget-4">
						<div id="meta-4" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="./../../wp-login.php">Đăng nhập</a></li>
			<li><a href="./../../feed/index.html">RSS bài viết</a></li>
			<li><a href="./../../comments/feed/index.html">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; TMT shop 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="./../../tai-khoan/index.html">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="./../../index.html">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="./../../gio-hang/index.html">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"."}},{"@type":"ListItem","position":2,"item":{"name":"Tác giả: trần minh tiến","@id":".\/author\/user1\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="mediaelement-css" href="./../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.7.2" media="all">
<script src="./../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":".\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="./../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":".","ajax_url":".\/wp-admin\/admin-ajax.php","language":"vi"};
</script>
<script src="./../../wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.1" id="mailchimp-woocommerce-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="./../../wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="./../../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script src="./../../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script src="./../../wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.7.2" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src="./../../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.7.2" id="wp-mediaelement-js"></script>
<script src="./../../wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.16" id="mediaelement-vimeo-js"></script>

</body>
</html>